#Data Source config
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT 
jwt.secret = secret
jwt.expiration= 3600
jwt.accessTokenCookieName= AuthToken
